# patdemo

./: BasiExperiment322KReverse.txt  pom.xml
nettydemo/: pom.xml
nettydemo/src/main/java/config/: Config.java
nettydemo/src/main/java/message/: AbstractResponseMessage.java  ChatRequestMeaage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
nettydemo/src/main/java/nio/: SocketMultiplexingSingleThreadv1.java  SocketNio.java  TestSocket.java
nettydemo/src/main/java/protocol/: MessageCodec.java  MessageCodecSharable.java  ProtocolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java  TestMessageCodec.java
nettydemo/src/main/java/server/: ChatClient.java  ChatServer.java  CommandType.java  RpcClient.java  RpcClientManager.java  RpsServer.java  TestClient.java  TestServer.java
nettydemo/src/main/java/server/handler/: ChatRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupCreateRequestMessageHandler.java  LoginRequestMessageHandler.java  QuitHandler.java  RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
nettydemo/src/main/java/server/service/: HelloService.java  HelloServiceImpl.java  ServiceFactory.java  UserService.java  UserServiceFactory.java  UserServiceMemoryImpl.java
nettydemo/src/main/java/server/session/: Group.java  GroupSession.java  GroupSessionFactory.java  GroupSessionMemoryImpl.java  Session.java  SessionFactory.java  SessionMemoryImpl.java
nettydemo/src/main/java/source/: TestBackLogClient.java  TestBackLogServer.java  TestByteBuf.java  TestConnectionTimeout.java
nettydemo/src/main/resources/: application.properties  logback.xml
nettydemo/src/test/java/netty/advance/: HelloWorldServer.java
(+91 files in other folders)
